# Noticer

./: README.md
Iframe_Example/: build.gradle  settings.gradle
Iframe_Example/app/: build.gradle
Iframe_Example/app/src/androidTest/java/kr/hs/dgsw/donghyeon/iframe_example/: ExampleInstrumentedTest.kt
Iframe_Example/app/src/main/: AndroidManifest.xml
Iframe_Example/app/src/main/assets/: example.html
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/base/: BaseActivity.kt  BaseViewModel.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/base/service/: GestureService.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/network/: ItemInfoAPI.kt  Network.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/repo/: ItemInfoRepository.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/view/activities/: MainActivity.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/viewmodel/activites/: MainViewModel.kt
Iframe_Example/app/src/main/java/kr/hs/dgsw/donghyeon/iframe_example/widget/: BindingAdapter.kt
Iframe_Example/app/src/main/res/layout/: activity_main.xml
Iframe_Example/app/src/main/res/values/: strings.xml  themes.xml
Iframe_Example/app/src/main/res/values-night/: themes.xml
Iframe_Example/app/src/test/java/kr/hs/dgsw/donghyeon/iframe_example/: ExampleUnitTest.kt
Iframe_Example/data/: build.gradle
Iframe_Example/data/src/main/java/kr/hs/dgsw/donghyeon/data/: ItemInfoModel.kt
Iframe_Example/gradle/wrapper/: gradle-wrapper.properties
Noticer/: settings.gradle
Noticer/presentation/: build.gradle  google-services.json
Noticer/presentation/src/main/java/com/simple/noticer/data/module/: FirebaseAuthModule.kt  FirebaseDBModule.kt  FirebaseDataBaseModule.kt  ParseSchoolModule.kt  UIModule.kt
Noticer/presentation/src/main/java/com/simple/noticer/data/net/: Network.kt  RetrofitApi.kt
Noticer/presentation/src/main/java/com/simple/noticer/ui/adapter/: RoomAdapter.kt  SchoolAdapter.kt
Noticer/presentation/src/main/java/com/simple/noticer/ui/adapter/listener/: onClickItemListener.kt
Noticer/presentation/src/main/java/com/simple/noticer/ui/fragments/: AccountFragment.kt  MainFragment.kt  SearchFragment.kt
Noticer/presentation/src/main/java/com/simple/noticer/ui/view/activities/: CreateRoomActivity.kt  InputActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectSchoolActivity.kt
Noticer/presentation/src/main/java/com/simple/noticer/viewmodel/: MainViewModel.kt
Noticer/presentation/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_register.xml  activity_select.xml  activity_select_school.xml  fragment_account.xml  item_room.xml
Noticer/presentation/src/main/res/menu/: menu_main.xml
Noticer/presentation/src/main/res/values/: menu_spinner.xml
Noticer_V2/: build.gradle  settings.gradle
Noticer_V2/data/: build.gradle
Noticer_V2/data/src/main/: AndroidManifest.xml
Noticer_V2/data/src/main/java/kr/hs/dgsw/donghyeon/data/base/: BaseRemote.kt
Noticer_V2/data/src/main/java/kr/hs/dgsw/donghyeon/data/network/firebase/: FirebaseDBRemote.kt
Noticer_V2/domain/: build.gradle  google-services.json
Noticer_V2/domain/src/main/: AndroidManifest.xml
Noticer_V2/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/entity/: RoomEntity.kt
Noticer_V2/gradle/wrapper/: gradle-wrapper.properties
Noticer_V2/presentation/: build.gradle
Noticer_V2/presentation/src/androidTest/java/kr/hs/dgsw/donghyeon/noticer_v2/: ExampleInstrumentedTest.kt
Noticer_V2/presentation/src/main/: AndroidManifest.xml
Noticer_V2/presentation/src/main/java/kr/hs/dgsw/donghyeon/noticer_v2/: MainActivity.kt
Noticer_V2/presentation/src/main/res/values/: strings.xml  themes.xml
Noticer_V2/presentation/src/main/res/values-night/: themes.xml
Noticer_V2/presentation/src/test/java/kr/hs/dgsw/donghyeon/noticer_v2/: ExampleUnitTest.kt
Noticer_V3/: build.gradle  settings.gradle
Noticer_V3/app/: build.gradle  google-services.json
Noticer_V3/app/src/androidTest/java/kr/hs/dgsw/donghyeon/noticer/: ExampleInstrumentedTest.kt
Noticer_V3/app/src/main/: AndroidManifest.xml
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/base/constants/: Constants.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/data/entity/: AcceptedRoomEntity.kt  CommentEntity.kt  NoticeEntity.kt  ResultSchoolEntity.kt  RoomEntity.kt  UserInfoEntity.kt  UserKeyEntity.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/network/: SchoolAPI.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/repo/repository/: SchoolRepository.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/view/activites/: CreateActivity.kt  LoginActivity.kt  MainActivity.kt  RoomActivity.kt  SplashActivity.kt  WriteActivity.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/view/adapters/: NoticeAdapter.kt  RoomAdapter.kt  SchoolAdapter.kt
Noticer_V3/app/src/main/java/kr/hs/dgsw/donghyeon/noticer/widget/: BindingAdapter.kt
Noticer_V3/app/src/main/res/drawable/: ic_baseline_check_24.xml
Noticer_V3/app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_splash.xml  activity_write.xml  fragment_account.xml  fragment_home.xml  fragment_input_info.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  fragment_room.xml  fragment_select_school.xml  item_notice.xml  item_room.xml  item_school.xml
Noticer_V3/app/src/main/res/menu/: menu_main.xml
Noticer_V3/app/src/main/res/navigation/: navigation_main.xml  navigation_register.xml
Noticer_V3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Noticer_V3/app/src/main/res/values-night/: themes.xml
Noticer_V3/app/src/test/java/kr/hs/dgsw/donghyeon/noticer/: ExampleUnitTest.kt
Noticer_V3/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
