// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        rxjava2_version = "2.2.19"
        rxandroid_version = "2.1.1"
        rxbinding_version = "3.1.0"
        rxretrofit_adapter_version = "2.9.0"

        dagger_version = '2.35.1'

        retrofit2_version = "2.9.0"

        glide_version = "4.12.0"

        lifecycle_version = '2.3.1'

        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}