buildscript {
    ext{
        kotlin_version = "1.5.0"

        rxAndroid = "2.1.1"
        rxJava2 = "2.2.19"
        rxBinding = "3.1.0"
        rxRetrofitAdapter = "2.9.0"

        retrofit2 = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
